# chop-it-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/mainmethod/chop/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mainmethod/chop/analytics/: AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt
app/src/main/java/co/mainmethod/chop/app/: AppUpdateHelper.kt  ChopApp.kt  Constants.kt
app/src/main/java/co/mainmethod/chop/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/co/mainmethod/chop/create/: CreateActivity.kt  CreatePresenter.kt  CreateView.kt  CreateViewModel.kt
app/src/main/java/co/mainmethod/chop/data/: AppData.kt  SharedAppData.kt
app/src/main/java/co/mainmethod/chop/di/: AnalyticsModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/co/mainmethod/chop/task/: TaskProcessorService.kt  TaskRequest.kt  TaskShareReceiver.kt  TaskUtils.kt
app/src/main/java/co/mainmethod/chop/util/: AudioScanner.kt  DateUtil.kt  FileUtil.kt  FrequencyScanner.kt  IntentUtil.kt  NotificationUtil.kt  VersionUtil.kt  ViewUtil.kt
app/src/main/java/co/mainmethod/chop/view/: WaveformView.kt
app/src/main/res/drawable/: ic_audio_placeholder.xml  ic_image_placeholder.xml  ic_pause.xml  slider_bar.xml
app/src/main/res/layout/: activity_create.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/co/mainmethod/chop/: ExampleUnitTest.kt
chipper/: build.gradle
chipper/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mediautils/: build.gradle  proguard-rules.pro
mediautils/jni/: Android.mk  ffmpeg.c  ffmpeg_opt.c  logjam.h  mediakit.c
mediautils/lib/arm64-v8a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
mediautils/lib/armeabi-v7a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
mediautils/lib/armeabi/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
mediautils/lib/x86/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
mediautils/lib/x86_64/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
mediautils/src/main/: AndroidManifest.xml
(+8 files in other folders)
